server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/runningData
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=storagePassword56
server.ssl.key-alias=runningMate
security.require-ssl=true